{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.46,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.722255799106193,
        "y": 2.1730096314246676
      },
      "holonomicAngle": -143.02,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 1.64,
        "y": 1.47
      },
      "prevControl": {
        "x": 1.4175779335342453,
        "y": 1.442197241691781
      },
      "nextControl": null,
      "holonomicAngle": -138.99091309842987,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 2.5,
  "isReversed": false,
  "markers": [
    {
      "position": 0.4909090909090853,
      "name": "marker"
    }
  ]
}